#cloud-config
# Cloud config for application servers 

runcmd:
  - apt-get install snapd
  - snap install rocketchat-server
  # # Install docker
  # - curl -sSL https://get.docker.com/ | sudo sh  
  # # Run nginx
  # # - docker run -it -d -p 80:80 nginx
  # # Install 
  # - sudo apt-get install docker-compose
  # - git clone https://github.com/RocketChat/Rocket.Chat.git
  # - cd Rocket.Chat
  # - docker-compose up